{
  "name": "app",
  "version": "1.0.0",
  "description": "MYFA BIRR earn miniapp",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo Vercel deployment uses the native api functions directly",
    "test": "node --check api/index.js && node --check api/ads.js && node --check api/games.js && node --check api/ad-studio-pro.js && node --check public/ad-studio-pro.js && node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myfa-pri/earn-miniapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/myfa-pri/earn-miniapp/issues"
  },
  "homepage": "https://github.com/myfa-pri/earn-miniapp#readme",
  "dependencies": {
    "acorn": "^8.18.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^1.2.0"
  },
  "devDependencies": {
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1"
  }
}
